<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/Tema1/StyleSheet.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <header><h1>Associados e Empresas CRUD</h1></header>
        <nav>
            <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px" Font-Bold="True">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/" Text="Sobre" Value="Sobre"></asp:MenuItem>
                    <asp:MenuItem Text="Associados" Value="Associados" NavigateUrl="~/associados.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Empresas" Value="Empresas" NavigateUrl="~/empresas.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
        </nav>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>
        <footer>
            <h4>Site desenvolvido por <asp:HyperLink ID="HyperLink1" runat="server" Target="_blank" NavigateUrl="https://xalodev.vercel.app">Ícaro Gabriel</asp:HyperLink></h4>
        </footer>
    </form>
</body>
</html>
